<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/geo_info_group"
            android:layout_width="405dp"
            android:layout_height="166dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/home_location_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/geo_info_stats_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/button_track_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/latitude_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/latitude_label"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Latitude"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/latitude_text_view"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/longtitude_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/longtitude_label"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:text="Longtitude"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/longtitude_text_view"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accuracy_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accuracy_label"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:text="Accuracy"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/accuracy_text_view"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_track_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Tracking Location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/geo_info_stats_group"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_location_group"
            android:layout_width="381dp"
            android:layout_height="141dp"
            app:layout_constraintBottom_toTopOf="@id/phone_module"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geo_info_group">

            <TextView
                android:id="@+id/home_location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your home location is: "
                app:layout_constraintBottom_toTopOf="@+id/clear_home_button"
                app:layout_constraintEnd_toStartOf="@+id/home_location_geo_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_location_geo_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home location not set"
                app:layout_constraintBottom_toBottomOf="@+id/home_location_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/home_location_label"
                app:layout_constraintTop_toTopOf="@+id/home_location_label" />

            <Button
                android:id="@+id/set_home_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Location as Home"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/clear_home_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clear_home_button"
                app:layout_constraintTop_toTopOf="@+id/clear_home_button" />

            <Button
                android:id="@+id/clear_home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Home"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/set_home_location_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_location_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/phone_module"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_location_group">


            <TextView
                android:id="@+id/phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone not yet entered" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/set_sms_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set SMS Phone Number" />

                <Button
                    android:id="@+id/test_sms_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test SMS"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>